<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login{
            display: flex;
            flex-direction: column;
        }
        .login input{
            font-size: 1.5em;
            margin: 5px;
            padding-left: 5px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        .submit{
            background-color: orange;
            color: white;
            text-transform: uppercase;
            padding: 5px;
            border: 0px;
            cursor: pointer;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href="">@</a>
                <a href="">Login</a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login">
            <h1>Login</h1>
            <input type="email" name="" id="" placeholder="Your email">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" class="submit" value="Submit">
        </form>
    </section>
</body>
</html>