<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            border: 2px solid gold;
            width: 300px;
            margin: 10px;
            padding: 20px;
        }
        /* @media (max-width : 700px) {
            .food{
                background-color: orange;
                margin-bottom: 20px;
            }
            .menu-container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }
        @media (min-width : 992px){
            .food{
                background-color: green;
            }
            .menu-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
            }
        } */
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil pariatur, laudantium qui impedit voluptatem adipisci vero explicabo tempore deleniti aliquam obcaecati assumenda? Debitis laborum maiores, dolor quas praesentium cupiditate eum, exercitationem repellendus corporis molestiae, ab ratione aut assumenda qui! Animi vero quas officiis voluptates maiores eos incidunt quod quidem?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:101</h2>
            <p>Sit, sunt? Similique consectetur neque veniam recusandae nesciunt non cumque doloremque optio qui excepturi incidunt voluptatem amet reprehenderit laboriosam minus, sequi cum accusamus, aspernatur iure quaerat molestias soluta! Facilis id sed quas libero, ipsa provident quod quibusdam quasi! Optio amet impedit cumque delectus id provident exercitationem magni ipsam molestiae velit!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:102</h2>
            <p>Esse id voluptates in necessitatibus illo vero magnam tempora tenetur suscipit iusto cupiditate voluptas labore atque accusamus obcaecati nostrum, amet tempore natus officia harum blanditiis maiores provident. Dolorum itaque odio, repudiandae distinctio totam odit minus non debitis ullam vel, consequuntur sint maxime nam delectus vero voluptatem, nulla qui aliquid perferendis?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:103</h2>
            <p>Magnam excepturi aliquid nesciunt atque illum asperiores distinctio veniam similique maxime unde, placeat blanditiis assumenda ad vel, accusamus a iste deserunt eaque laboriosam quo non et iure officiis impedit? Tempora provident eaque suscipit alias, deserunt eum mollitia officia voluptatum quasi facere omnis! Aut dolor sapiente, eveniet placeat excepturi vel officiis!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:104</h2>
            <p>Voluptatum dignissimos qui accusamus? Praesentium sed quasi, ad minus ratione perspiciatis unde animi repellendus tempore laudantium repudiandae similique mollitia est iure provident repellat doloribus voluptates maxime? Ea quis iure autem molestias! Vero amet incidunt molestiae unde nulla placeat voluptatem, tenetur sequi minus deleniti dolore earum ipsam sint. Voluptatibus, itaque laudantium!<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:105</h2>
            <p>Omnis, fugit magni fugiat reiciendis accusantium neque quas voluptas deleniti, repellendus deserunt alias sequi temporibus sapiente sit obcaecati nisi dignissimos dolorum aspernatur! Quam minima ducimus similique a, sapiente officiis non qui. Odio, exercitationem inventore expedita, quo libero dolorum eum eveniet repellat neque, fugit adipisci dolorem! Minus eum sapiente vitae quis?<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:106</h2>
            <p>Quae enim nobis labore qui. Sunt, iste facere ducimus porro, facilis soluta esse illum qui neque consequuntur, delectus dolores quae mollitia quasi voluptatem optio eum aliquam? Sit, maxime ad rerum, ipsum ea dolores assumenda ipsam deleniti atque dicta sapiente, maiores quae id nulla optio reiciendis eius similique ullam in voluptas.<br><button>Order now</button></p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <h2>Price:107</h2>
            <p>Nobis vel sit illo! Minus aut odit iste vero tempora beatae nihil, assumenda accusantium illum inventore, est reprehenderit veritatis, sapiente aliquid! Cumque, ullam? Hic dolorem inventore saepe distinctio similique fuga perferendis, porro, tempore nam minima delectus consequuntur itaque, dignissimos reiciendis suscipit dolorum alias fugit. Aperiam commodi eum repudiandae accusamus voluptatibus.<br><button>Order now</button></p>
        </div>
    </div>
</body>
</html>