<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{ 
                left: 0;
                top: 0;   
                background-color: yellow; 
                transform: scale(0.5);   
            }
            25%{
                top: 200px;
                background-color: red;
                transform: scale(1); 
            }
            50%{
                top: 0;
                background-color: yellow;
            }
            75%{
                top: 200px;
                background-color: red;
                transform: scale(0.5); 
            }
            100%{
                left: 400px;
                top: 0;    
                background-color: yellow;
    
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: green;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 1.5s infinite alternate;
            animation-play-state: running;
        }
        .ball2{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>