<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crick match</title>
    <style>
        .field{
            border: 1px solid ;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 300px;
            bottom: 20px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(1050px, -120px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
    </style>
</head>
<body>
   <div class="field">
       <img class="bat" src="bat.jpeg" alt="">
       <div class="ball"></div>
   </div> 
</body>
</html>