<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root {
            --dark-border : 2px solid black;
            --main-color : orange;
            --border-color : salmon;
            --background-color : slateblue;
        }
        body{
            
        }
        main{
            /* background-color: var(--border-color); */
        }
    
        h1{
        
         
            background-color: var(--background-color);
        }
        footer{
            clear: both;
            border: 2px solid var(--border-color);
        }
        .blog, .sideber{
            float: left;
            height: 500px;
        }
        aside{
            background-color: var(--background-color);
            width: 200px;
        }
        .blog{
            background-color: var(--border-color);
            width: calc(100% - 2 * 200px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Note neya age jegulo shikhecilam. </h1>
        <p>note neya age jegulo shikhecilam.</p>
    </header>
    <main>
        <h1>CSS3</h1>
        <section>
            <h1>Advance selector.</h1>
            
            <aside class="sideber">
                <li>BEM</li>
                <li>tAMING</li>
                <li>FLEX</li>
                <li>GRID</li>
                <li>AIRBNB</li>
            </aside>
            <article class="blog">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eos atque iste. Soluta aut ea cum odio consequatur veniam obcaecati.</p>
            </article>
        </section>
    </main>
    <footer>
        <span>copyright</span>
    </footer>
</body>
</html>